
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVya3l0dXJpbnJqZGZibmhqZWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDE2MDksImV4cCI6MjA2MDQ3NzYwOX0.4Xhau0Qg97T9q3JXAt4ymW0ZnC0lLRWV9cRry-bukto


VITE_SUPABASE_URL=https://erkyturinrjdfbnhjeiq.supabase.co